<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Awesome Books</title>
</head>
<body>
  <h1>Awesome Books</h1>
  <div id="bookContainer">
    <!-- <div class="book">
      <p>name</p>
      <p>author</p>
      <button>Remove</button>
      <hr size="2" width="100%" color="gray">
    </div>
    <div class="book">
      <p>name</p>
      <p>author</p>
      <button>Remove</button>
      <hr size="2" width="100%" color="gray">
    </div> -->

  </div>
  <div id="bookForm">
    <form id="addForm" action="#" onsubmit="addBook(createBook());">
      <label for="name">
        <input type="text" name="name" id="addName" placeholder="Title">
      </label>
      <br>
      <label for="author">
        <input type="text" name="author" id="addAuthor" placeholder="Author">
      </label>
    </form>
    <button onclick="addBook(createBook());">Add</button>
  </div>
  <script src="./script.js"></script> 
</body>
</html>